{
  "name": "raycast-extension",
  "version": "1.0.0",
  "description": "A Raycast extension that provides a Hello command.",
  "main": "src/index.tsx",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.tsx"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "ts-node": "^10.4.0"
  },
  "keywords": [
    "raycast",
    "extension"
  ],
  "author": "Your Name",
  "license": "MIT"
}